# java_pro_2024-1_jvm

./: README.md  pom.xml
task1/: README.md  pom.xml
task1/src/main/java/com/example/lesson1/jvm/task1/: Task1.java  TestClass.java
task2/: README.md  pom.xml
task2/src/main/java/com/example/lesson1/jvm/task2/: Task2.java
task3/: README.md  pom.xml
task3/src/main/java/com/example/lesson1/jvm/task3/: PrintStackUtil.java  Task3.java  Task3TestClass.java  Task3TestClass1.java  Task3TestClass2.java  Task3TestClass3.java
task4/: README.md
task5/: README.md  pom.xml
task5/src/main/java/com/example/lesson1/jvm/task5/: MyArrayList.java  Task5.java  Task5TestClass.java
